<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
</head>

<body>
        <header>
                <h1 id="content">Let's Play Rock Paper Scissors!</h1>
                <p id="counter"></p>
        </header>
        <div id="robot-choices">
                <h1 class="players top">AI</h1>
                <div id="robot-container">
                        <div id="robot-rock" class="robot btn"><img src="/game-images/rock.png"
                                        alt="a cartoonish color blue icon of a rock hand gesture">
                        </div>
                        <div id="robot-paper" class="robot btn"><img src="/game-images/paper.png"
                                        alt="a cartoonish color blue icon of a paper hand gesture">
                        </div>
                        <div id="robot-scissors" class="robot btn"><img src="/game-images/scissor.png"
                                        alt="a cartoonish color blue icon of a rock hand gesture"></div>
                </div>
        </div>

        <p id="versus">VS</p>

        <div id="human-choices">
                <button id="restart" type="button" class="players bottom"></button>
                <div id="button-container">
                        <button id="rock" class="buttons btn" type="button">
                                <img src="/game-images/rock.png"
                                        alt="a cartoonish color blue icon of a rock hand gesture">
                        </button>
                        <button id="paper" class="buttons btn" type="button">
                                <img src="/game-images/paper.png"
                                        alt="a cartoonish color blue icon of a paper hand gesture">
                        </button>
                        <button id="scissors" class="buttons btn" type="button"><img src="/game-images/scissor.png"
                                        alt="a cartoonish color blue icon of a rock hand gesture">
                        </button>
                </div>
        </div>






        <script src="script.js">

        </script>
</body>

</html>